APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vCm3KkAe2y8YdIoFErPCvamBIZvf4yUoXiBjH4uO3Uo=
APP_DEBUG=true
APP_URL=https://unilinkindia.co.in/csrability/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unilinki_csrability
DB_USERNAME=unilinki_bhawesh
DB_PASSWORD=unilinki_bhawesh@ctd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=connectingthedotsworld@gmail.com
MAIL_PASSWORD=connectingctdworlddots
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=924751914571089
FACEBOOK_CLIENT_SECRET=e0a9d80e6bc06d214a264caea9f88ee9
FACEBOOK_CALLBACK_URL=https://unilinkindia.co.in/csrability/public/facebook/callback

GOOGLE_CLIENT_ID=941222564690-e03obj5rq8713029mntb0j2chd0qg1n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=87MUDQLiHtfftVfbKlIDAuSN
GOOGLE_CALLBACK_URL=https://unilinkindia.co.in/csrability/public/auth/google/callback

LINKEDIN_CLIENT_ID=81wtkkyaptrnrd
LINKEDIN_CLIENT_SECRET=WsvKlx68Ddb75xMS
LINKEDIN_CALLBACK_URL=https://unilinkindia.co.in/csrability/public/linkedin/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

